@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');


/* variables css */
:root{
  --header-height: 8vh;

  /* colors setup */
  --hue: 174;
  --sat: 63%;

  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt:hsl(var(--hue), var(--sat), 36%);
  --title-color:hsl(var(--hue), 12%, 15%);
  --text-color:hsl(var(--hue), 8%, 35%);
  --body-color:hsl(var(--hue), 80%, 99%);
  --container-color:#fff;

  /* fonts and typography */
  --body-font:'Raleway', sans-serif;

  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --tiny-font-size: 0.625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: rgba(251, 251, 251, 0.959);
  color: var(--text-color);
}
button{
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

h1{
  margin-top: 5%;
  margin-bottom: 5%;
}

.section{
  padding: 4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__heigth{
  height: 100vh;
}


.container{
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* nav bar css */
.header{
  position: fixed;
  left: 0;
  top:0;
  width: 100vw;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img{
  width: 50px;
  border-radius: 50%;
}

.nav__logo{
  color: #133b60;
  font-size: 1.5rem;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsl(var(--hue),var(--sat), 15%, 0.15);
    width: 100vw;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: 0.4s;
  }
}

.nav__list, .nav__link{
  display: flex;
}
.nav__link{
  flex-direction: column;
  align-items: center;
  row-gap: 0.24rem;
  color: #133b60;
  font-weight: 400;
}

.nav__list{
  justify-content: space-around;
}

.nav__name{
  font-size: var(--tiny-font-size);
}

.nav__icon{
  font-size: 1.5rem;
}


.layout {
  background: url(./assets/img/background.jpeg);
  display: flex;
  width: 100vw;
  height: 90vh;
  align-items: center;
  flex-direction: column;
  font-family: Raleway;
  color:#133b60
}

.buttonsBuono{
  border: none;
  border-radius: 25px;
  background-color: #133b60;
  color:aliceblue;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.938rem;
  cursor: pointer;
  margin: 15px;
  font-family: Raleway;
}
.link{
  margin-top: 10px;
  font-size: 0.938rem;
  text-decoration: none;
  color: #133b60;
  font-family: Raleway;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25vh;
}

.imgLogo{
  width: 200px;
  margin: 10px;
}

.formsPage{
  background: url(./assets/img/background.jpeg);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#133b60;
  font-family: Raleway;
}

.formsPage > form{
  display: flex;
  align-items: center;
  flex-direction: column;
}


.formsPage > form > input{
  display: flex;
  font-family: Raleway;
  width: 80vw;
  height: 3vh;
  margin: 5px;
  border-radius: 15vw;
  text-align: center;
  font-size: 16px;
  border: none;
  color:#133b60;
  box-shadow: 2px 1px 2px 1px #46464610;
}

.formsPage > form > select{
  display: flex;
  font-family: Raleway;
  width: 80vw;
  height: 3vh;
  margin: 5px;
  border-radius: 15vw;
  text-align: center;
  font-size: 16px;
  border: none;
  color:#133b60;
  box-shadow: 2px 1px 2px 1px #46464610;
}

.logoCompany{
  width: 150px;
}


.formsPage > button{
  width: 40vw;
  font-family: Raleway;
}

.imageForms{
  width: 80vw;
  height: 30vh;
  margin-bottom: 2vh;
  border-radius: 25px 25px 0 0;
  
}

.text-danger{
  color: red;
}

.singleProduct{
  display: flex;
  font-family: Raleway;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.quantity{
  display: flex;
  font-family: Raleway;
  width: 97.5vw;
  padding: 5px;
  margin: 5px;
  border-radius: 15vw;
  text-align: center;
  font-size: 18px;
  border: none;
  color:#133b60;
  box-shadow: 2px 1px 2px 1px #46464610;
}

/* food card */

.foodCard{
  display: flex;
  width: 100vw;
  height: 65vh;
  font-family: Raleway;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
  border-radius: 0 0 25px 25px;
  filter: drop-shadow(0 0.5rem 0.2rem rgb(223, 223, 223));
}

.imageProducts{
  position: relative;
  z-index: -1;
  margin-top: 0;
  width: 100vw;
  height: 40vh;
}

.titleMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding-top: 10px;
  font-family: Raleway;
}
.description{
  display: flex;
  width: 90vw;
  height: 10vh;
  margin-top: 0;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  font-family: Raleway;
}

.priceCard{
  display: flex;
  width: 100vw;
  height: 5vh;
  margin-top: 0;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-family: Raleway;
}

table {
  width: 100vw;
  text-align: center;
  border-top: 5px dotted #133b60;
  padding-bottom:30px;
}
.tableTitles > th{
  padding-top: 65px;
}

.buttonBack{
  display: flex;
  justify-content: flex-start;
  position:absolute;
  z-index: 50;
  margin-top: -55vh;
  margin-left: -80vw;
  width: 20px;
}

.backPage{
  width: 100%;
  height: 90%;
}
.endPage{
  width: 100%;
  height: 10%;
}


.carousel{
  position: absolute;
}


.profileCard{
  position: fixe;
  width: 100vw;
  height: 35vh;
  font-family: Raleway;
  background-color: #fff;
  margin-bottom: 5vh;
  border-radius: 0 0 25px 25px;
  filter: drop-shadow(0 0.5rem 0.2rem rgb(223, 223, 223));
}
.profileCard > div {
  padding-top: 40px;
}

.avatar{
  width: 20vw;
  margin-left: 35vw;
}

#rowNameAvatar{
  display: flex;
  width: 90vw;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.p__FromProfile{
  margin-left: 7vw;
  margin-bottom: 2vh;

}

#logout{
  margin-top: 3px;
  margin-left: -20px;
}

.nav__link{
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}
.nav__link .badge {
  position: absolute;
  top: -5px;
  right: 3px;
  padding: 5px 10px;
  border-radius: 60%;
  background: red;
  color: white;
}
.error::placeholder{
  color: red;
}





/* filter: drop-shadow(0 0.5rem 0.2rem rgb(223, 223, 223)); */



/* slider */
.titleCarousel{
  margin-left: 20px;
  font-size: 25px;
}
.carousel{
  display: flex;
  width: 100vw;
}

.warpper{
  display: flex;
  flex-direction: column;
}

.swiper {
  margin-top: 4vh;
  width: 100vw;
  height: 45vh;
}



.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(255, 255, 255);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100vw;
  height: 35vh;
  object-fit: cover;
  filter: drop-shadow(0 0.5rem 0.2rem rgb(223, 223, 223));
}

.imageName{
  margin-top: 2vh;
  font-size: 25px;
}


/* admin side CSS */

.orderList{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.order{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 30vh;
  background-color: #fff;
  border-bottom: 5px dotted #133b60;

}

.productsList{
  display: flex;
  width: 100vw;
  justify-content: center;
  flex-wrap: wrap;
}

.productItems{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}

.buttonAdd{
  margin-left: 5vw;
  margin-top: 1vh;
  width: 10vw;
  height: 4.5vh;
  font-size: 20px;
  border: none;
  background-color: #133b60;
  color: aliceblue;
  border-radius: 25px;
}

.bottonEditDelete{

}

.orderInfo{
  margin-bottom: 2vh;
}